{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanArchitecture": "Data Source=EG-KABDULLAH;Initial Catalog=CleanArchitecture;Integrated Security=True;Connect Timeout=30;"
  }
}
